<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapperhead">
        <header>
            <img src="img/logo.png" alt="" class="logo">   
            <!-- <nav> -->
                <nav>
                    <ul>
                    <li class="menu">Home
                        <ul class="dropdown">
                            <li class="about">ABOUT</li>
                            <li class="service">SERVICE</li>
                            <li class="portfolio">PORTFOLIO</li>
                            <li class="contact">CONTACT</li>
                        </ul>
                    </li>  
                </ul>
            </nav>
        </header>
        <section class="section-1">
            <div class="block1">
            <div class="text">
                <div class="text1">Luis Oenrique</div>
                <div class="text2">User Experience / User Interface Expert</div>
            </div>
            <input type="button" class="but1" value="KNOW MORE">
            <input type="button" class="but2" value="HIRE ME">
        </div>
        <div class="block2">
            <div class="paddto"></div>
            <img src="img/hero.png" alt="" class="hero">
        </div>
        </section>
    </div>
    <section class="section-2">
        <div class="my-cv">
        <div class="know-more"><a href="#" class="kn">KN</a>OW MORE <br>ABOUT ME</div>
        <div class="lorem-ipsom-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <input type="button" class="but-download" value="DOWNLOAD MY CV">
        </div>
        <img src="img/6.jpg" alt="" class="imgback">
    </section>
    <section class="section-3">
        <div class="services">SER<a>VI</a>CES</div>
        <div class="section-3-items">
            <div class="research">
                <img src="img/research.png" alt="" class="research-img">
                <div>Useer Research</div>
            </div>
            <div class="browser">
                <img src="img/browser.png" alt="" class="browser-img">
                <div> IA And Wireframes</div>
            </div>
            <div class="testing">
                <img src="img/testing.png" alt="" class="testing-img">
                    <div>User Testing</div>
            </div>
            <div class="design">
                <img src="img/design.png" alt="" class="design-img">
                    <div>Looks and Feel Design (UI)</div>
            </div>
            <div class="delivery">
                <img src="img/clipboard.png" alt="" class="delivery-img">
                    <div>Delivery</div>
            </div>
            <div class="support">
                <img src="img/support.png" alt="" class="support-img">
                    <div>Integration Support</div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="my-skills">MY <a>SK</a>ILLS</div>
        <div class="statistic">
            <div class="procent">
                <div>100%</div>
                <div>90%</div>
                <div>80%</div>
                <div>70%</div>
                <div>60%</div>
                <div>50%</div>
            </div>
            <div class="graphik">
                <img src="img/skills-img.png" alt="">
            </div>
        </div>
        <div class="icons">
            <img src="img/Xd.png" alt="" class="Xd">
            <img src="img/Ae.png" alt="" class="Ae">
            <img src="img/Ps.png" alt="" class="Ps">
            <img src="img/Ai.png" alt="" class="Ai">
        </div>
    </section>
    <section class="section-5">
        <div class="portfolio">POR<a>TF</a>OLIO</div>
        <div class="section-5-items">
            <div class="items"><img src="img/1.png" alt=""></div>
            <div class="items"><img src="img/2.png" alt=""></div>
            <div class="items"><img src="img/3.png" alt=""></div>
            <div class="items"><img src="img/4.png" alt=""></div>
            <div class="items"><img src="img/5.png" alt=""></div>
            <div class="items"><img src="img/6.png" alt=""></div>
        </div>
        <div class="load-more">
        <input type="button" value="LOAD MORE" class="but-load"></div>
    </section>
    <section class="section-6">
        <div class="testimonials">TESTI<a>MO</a>NIALS</div>
        <div class="wrapper">
            <div class="person">
                <div><img src="img/woman.jpg" alt="" class="woman"></div>
                <div class="about-person">
                    <div class="name">LIMARA TUSI</div>
                    <div class="workingplace">CEO, RANDOM COMPANY</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam,</div>
                </div>
            </div>  
            <div class="squarediv">
                <div class="square"></div>
                <div class="squarebg"></div>
                <div class="square"></div>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div class="items">
            <img src="img/work.png" alt="">
            <div class="num">120</div>
            <div class="text">Hands to Work</div>
        </div>
        <div class="items">
            <img src="img/happy.png" alt="" >
            <div class="num">310</div>
            <div class="text">Happy Client</div>
        </div>
        <div class="items">
            <img src="img/projekt.png" alt="" class="a">
            <div class="num">510</div>
            <div class="text">Finished Project</div>
        </div>
        <div class="items">
            <img src="img/coffe.png" alt="" class="a">
            <div class="num">720</div>
            <div class="text">Cups of Coff</div>
        </div>
    </section>
    <section class="section-8">
        <div class="say-hello">SAY <a>HE</a>LLO!</div>
        <div class="inputs">
            <input type="text" placeholder="Name" class="name">
            <input type="text" placeholder="Email" class="email">
            <input type="text" placeholder="Message" class="message">
            <div>
                <button class="but-send" type="submit" >
                    <div class="text">SEND</div>
                    <img src="img/send-button.png" alt="" class="plane">
                </button>
            </div>
        </div>
        <footer>
            <div class="icons">
                <div><img src="img/facebook.png" alt=""></div>
                <div><img src="img/twitter.png" alt=""></div>
                <div><img src="img/instagram.png" alt=""></div>
                <div><img src="img/google_plus.png" alt=""></div>
                <div><img src="img/behance.png" alt=""></div>
                <div><img src="img/pinterest.png" alt=""></div>
            </div>
            <div class="year">2017.All Right Reserved</div>     
        </footer>
    </section>
</body>
</html>